\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Dataset Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Training and evaluation sets}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Features analysis}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Dimensionality reduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}PCA}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LDA}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Multivariate Gaussian Density}{7}{section.3}%
\contentsline {section}{\numberline {4}Classification model analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gaussian Models}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}MVG Gaussian Classifier}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Naive Bayes Classifier}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Tied Bayes Classifier}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Gaussian Models Comparison}{7}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Logistic Regression Classifier}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Quadratic Logistic Regression(QLR)}{7}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}SVM Classifier}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Linear SVM}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Kernel SVM}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}GMM Classifier}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Score Calibration}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calibration Analysis on Selected Models}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calibrating Scores for Selected Models}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Experimental Results}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Calibration on evaluation score}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Considerations}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}%
