\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Analysis}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training and evaluation sets}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features analysis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All features}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:AllFeatures}{{1}{3}{All features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of feature pairs}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:PairFeatures}{{2}{4}{Distribution of feature pairs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean and variance for each features}}{4}{figure.3}\protected@file@percent }
\newlabel{tab:mean-variance}{{3}{4}{Mean and variance for each features}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features correlation}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation features: gray scale indicates the correlation between whole dataset, blue is for Fake class and orange for Genuine class}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:AllFeatures}{{4}{5}{Correlation features: gray scale indicates the correlation between whole dataset, blue is for Fake class and orange for Genuine class}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality reduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance of data for each m values}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:variance}{{5}{6}{Variance of data for each m values}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA for the two first components}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:PCA}{{6}{6}{PCA for the two first components}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LDA}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LDA for first direction}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:LDA}{{7}{7}{LDA for first direction}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LDA and PCA+LDA results with different threshold}}{8}{table.1}\protected@file@percent }
\newlabel{tab:resultsPCALDA}{{1}{8}{LDA and PCA+LDA results with different threshold}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Gaussian Density}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian density}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:gaussianD}{{8}{9}{Gaussian density}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification model analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Models}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MVG Gaussian Classifier}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Naive Bayes Classifier}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tied Bayes Classifier}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Gaussian Models Comparison}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Rates for Different Models and Features}}{11}{table.2}\protected@file@percent }
\newlabel{tab:error_ratesMVG}{{2}{11}{Error Rates for Different Models and Features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression Classifier}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quadratic Logistic Regression(QLR)}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SVM Classifier}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linear SVM}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kernel SVM}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GMM Classifier}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Score Calibration}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration Analysis on Selected Models}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibrating Scores for Selected Models}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration on evaluation score}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Considerations}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
