\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Dataset Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Training and evaluation sets}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Features analysis}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Features correlation}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Dimensionality reduction}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}PCA}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LDA}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Classification}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Multivariate Gaussian Density}{8}{section.3}%
\contentsline {section}{\numberline {4}Model evaluation for classification}{9}{section.4}%
\contentsline {section}{\numberline {5}Classification model analysis}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gaussian Models}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}MVG Gaussian Classifier}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Naive Bayes Classifier}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Tied Bayes Classifier}{11}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Gaussian Models Comparison}{11}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Logistic Regression Classifier}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Binary Logistic Regression}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Quadratic Logistic Regression}{19}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}SVM Classifier}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Linear SVM}{20}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Kernel SVM}{21}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}GMM Classifier}{23}{subsection.5.4}%
\contentsline {section}{\numberline {6}Score Calibration}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Calibration Analysis on Selected Models}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Calibrating Scores for Selected Models}{26}{subsection.6.2}%
\contentsline {section}{\numberline {7}Experimental Results}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluation}{28}{subsection.7.1}%
\contentsline {section}{\numberline {8}Conclusions}{29}{section.8}%
