\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Analysis}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training and evaluation sets}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features analysis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All features}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:AllFeatures}{{1}{3}{All features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of feature pairs}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:PairFeatures}{{2}{4}{Distribution of feature pairs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean and variance for each features}}{4}{figure.3}\protected@file@percent }
\newlabel{tab:mean-variance}{{3}{4}{Mean and variance for each features}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality reduction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variance of data for each m values}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:variance}{{4}{5}{Variance of data for each m values}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA for the two first components}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:PCA}{{5}{6}{PCA for the two first components}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LDA}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LDA for first direction}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:LDA}{{6}{7}{LDA for first direction}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LDA and PCA+LDA results with different threshold}}{7}{table.1}\protected@file@percent }
\newlabel{tab:resultsPCALDA}{{1}{7}{LDA and PCA+LDA results with different threshold}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Gaussian Density}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian density}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:gaussianD}{{7}{8}{Gaussian density}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification model analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Models}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Naive Bayes Classifier}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tied Bayes Classifier}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gaussian Models Comparison}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression Classifier}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quadratic Logistic Regression(QLR)}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SVM Classifier}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linear SVM}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kernel SVM}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GMM Classifier}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Score Calibration}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration Analysis on Selected Models}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibrating Scores for Selected Models}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration on evaluation score}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Considerations}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
