\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset Analysis}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training and evaluation sets}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features analysis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All features}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:AllFeatures}{{1}{3}{All features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of feature pairs}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:PairFeatures}{{2}{4}{Distribution of feature pairs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean and variance for each features}}{4}{figure.3}\protected@file@percent }
\newlabel{tab:mean-variance}{{3}{4}{Mean and variance for each features}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Features correlation}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation features: gray scale indicates the correlation between whole dataset, blue is for Fake class and orange for Genuine class}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:AllFeatures}{{4}{5}{Correlation features: gray scale indicates the correlation between whole dataset, blue is for Fake class and orange for Genuine class}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionality reduction}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance of data for each m values}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:variance}{{5}{6}{Variance of data for each m values}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA for the two first components}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:PCA}{{6}{6}{PCA for the two first components}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LDA}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LDA for first direction}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:LDA}{{7}{7}{LDA for first direction}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LDA and PCA+LDA results with different threshold}}{8}{table.1}\protected@file@percent }
\newlabel{tab:resultsPCALDA}{{1}{8}{LDA and PCA+LDA results with different threshold}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate Gaussian Density}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian density}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:gaussianD}{{8}{9}{Gaussian density}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model evaluation for classification}{9}{section.4}\protected@file@percent }
\newlabel{eq:DCF}{{4}{10}{Model evaluation for classification}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification model analysis}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian Models}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}MVG Gaussian Classifier}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Naive Bayes Classifier}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Tied Bayes Classifier}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Gaussian Models Comparison}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Rates for Different Models and Features}}{12}{table.2}\protected@file@percent }
\newlabel{tab:error_ratesMVG}{{2}{12}{Error Rates for Different Models and Features}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces minDCF and actDCF for Different Models and configurations}}{13}{table.3}\protected@file@percent }
\newlabel{tab:model_comparison}{{3}{13}{minDCF and actDCF for Different Models and configurations}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces minDCF and actDCF for Different Models and configurations with and without PCA}}{14}{table.4}\protected@file@percent }
\newlabel{tab:model_chooseApp}{{4}{14}{minDCF and actDCF for Different Models and configurations with and without PCA}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronto tra i modelli: Full Covariance, Naive Bayes, e Tied Covariance}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:models_comparison}{{9}{15}{Confronto tra i modelli: Full Covariance, Naive Bayes, e Tied Covariance}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression Classifier}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Binary Logistic Regression}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Binary Logistic Regression Model non prior-weighted}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:LLR_model}{{10}{16}{Binary Logistic Regression Model non prior-weighted}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Binary Logistic Regression Model non prior-weighted(50 samples)}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:LLR_model_50}{{11}{16}{Binary Logistic Regression Model non prior-weighted(50 samples)}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces minDCF and actDCF}}{17}{table.5}\protected@file@percent }
\newlabel{tab:LLR}{{5}{17}{minDCF and actDCF}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Binary Logistic Regression Model with prior-weighted prior=0.1}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:LLR_model_W}{{12}{18}{Binary Logistic Regression Model with prior-weighted prior=0.1}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces minDCF and actDCF}}{18}{table.6}\protected@file@percent }
\newlabel{tab:LLR_W}{{6}{18}{minDCF and actDCF}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces minDCF and actDCF}}{19}{table.7}\protected@file@percent }
\newlabel{tab:LLR_PCA}{{7}{19}{minDCF and actDCF}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quadratic Logistic Regression}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quadratic Logistic Regression}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:QLR_model}{{13}{19}{Quadratic Logistic Regression}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces minDCF and actDCF}}{20}{table.8}\protected@file@percent }
\newlabel{tab:QLR}{{8}{20}{minDCF and actDCF}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SVM Classifier}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linear SVM}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SVM}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:SVM}{{14}{21}{SVM}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces minDCF and actDCF}}{22}{table.9}\protected@file@percent }
\newlabel{tab:SVM_linear}{{9}{22}{minDCF and actDCF}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kernel SVM}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SVM for Polynomial kernel}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:SVM_p}{{15}{22}{SVM for Polynomial kernel}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces minDCF and actDCF}}{22}{table.10}\protected@file@percent }
\newlabel{tab:SVM_Poly}{{10}{22}{minDCF and actDCF}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GMM Classifier}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Score Calibration}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibration Analysis on Selected Models}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibrating Scores for Selected Models}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibration on evaluation score}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Considerations}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}{section.8}\protected@file@percent }
\gdef \@abspage@last{23}
